<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

<style type="text/css">
	.btn_css{
		border: 1px solid black; background-color: white;
		width: 70px; display: inline-block;
		text-align: center;
	}
	.sign_In{
		position:fixed;
		
		width: 300px;
		height: 125px;
	}
	.login_form{
		position: relative;
		border: 1px solid #c4c4c4;
		width: 100%;
		height: 40px;
	}
	.login_key{
		position: absolute;
		border-right: solid #c4c4c4;	
		width: 33%;
		height: 100%;
	}
	.login_value{
		position: absolute;
		top: 10px;
		width: 50%;
		left: 38%;
		height: 100%;
	}
	.btn_div{
		position: relative;
		top: 10px;
		width: 100%;
		height: 40px;
		margin-left: 80px;
	}
	
	#login_div{
		margin-top: 300px;
		margin-left: 600px;
	}
	
</style>

<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
	<div id="login_div">
		<h3>로그인</h3>
		<form>
			<div class="sign_In">
				<div class="login_form">
					<div class="login_key">
						<label for="login_id">아이디*</label>
					</div>
					<div class="login_value">
						<input type="text" id="login_id"/>
					</div>
				</div>
				
				<div class="login_form">
					<div class="login_key">
						<label for="login_pwd">비밀번호</label>
					</div>
					<div class="login_value">
						<input type="password" id="login_pwd"/>
					</div>
				</div>
				
				<div class="btn_div">
						<input type="submit" id="login_btn" value="로그인" class="btn_css"/>
						<input type="button" id="sign_btn" value="회원가입" class="btn_css"/>
				</div>
				
			</div>
		</form>
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#sign_btn").on("click", function(e){
				e.preventDefault();
				fn_sign_btn();
			});
			
			$("#login_btn").on("click", function(e){
				e.preventDefault();
				fn_login_btn();
			});
		});
		
		function fn_sign_btn(){
			location.href="signUp.html";
		}
		
		function fn_login_btn(){
			location.href="boardList.html";
		}
		
	</script>	
	
	</body>
</html>